# This skin had been built by Heiko Behrens http://HeikoBehrens.net
# based on graphics by Alexander Gillis http://zandog.deviantart.com

# skin-specific hardware values
hw.lcd.density=320
hw.keyboard=no
hw.keyboard.lid=no
vm.heapSize=48
hw.sdCard=no
hw.ramSize=1024

# also, use settings like these to scale and overlay screen with reflection
# -scale 0.5 -dpi-device 320 -onion-alpha 100 -onion overlay.png